# Ollama Server Service
apiVersion: v1
kind: Service
metadata:
  labels:
    app.kubernetes.io/instance: ls1-jan212026-ollama
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: ls1-jan212026-ollama
    app.kubernetes.io/part-of: ls1-jan212026
    app.kubernetes.io/component: ollama
  name: ls1-jan212026-ollama
spec:
  ports:
    - name: http
      port: 11434
      protocol: TCP
      targetPort: 11434
  selector:
    app.kubernetes.io/instance: ls1-jan212026-ollama
  type: ClusterIP
